{
  "name": "tshirts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^6.5.0",
    "postcss-cli": "^2.6.0",
    "precss": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "postcss --use autoprefixer --use precss -o style.css style.scss",
    "watch": "postcss --use autoprefixer --use precss -w -o style.css style.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdossettswift/tshirts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdossettswift/tshirts/issues"
  },
  "homepage": "https://github.com/sdossettswift/tshirts#readme"
}
