{
  "name": "tshirts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "postcss-cli": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdossettswift/tshirts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdossettswift/tshirts/issues"
  },
  "homepage": "https://github.com/sdossettswift/tshirts#readme"
}
